// Teste Simples de Matrizes
//teste

== CRIAR MATRIZ 0 - 2x2
=criarmatriz 0 2 2 0

== CRIAR MATRIZ 1 - 6x7
=criarmatriz 1 6 7 0

== CRIAR MATRIZ 2 - 2x1
=criarmatriz 2 2 1 0

== CRIAR MATRIZ 3 - 7x2
=criarmatriz 3 1 1 0

== CRIAR MATRIZ 4 - 7x2
=criarmatriz 4 7 2 0

== CRIAR MATRIZ 5 - 9x7
=criarmatriz 5 9 7 0

== CRIAR MATRIZ ERRADA
=criarmatriz 6 -1 25 1

== AVANCAR COM O CORRENTE DA 0 para o Leste
=avancar "Leste" 0 0

== AVANCAR COM O CORRENTE DA 0 para o Sul
=avancar "Sul" 0 0

== Avancar com o corrente da 0 para o Sul (errado)
=avancar "Sul" 0 1

== CRIAR LISTA
=criarlista 0

== AVANCAR quarto vezes SUL NA MATRIZ 5
=avancar "Sul" 5 0
=avancar "Sul" 5 0
=avancar "Sul" 5 0
=avancar "Sul" 5 0


== INSERIR CHAR 
=inschardepois 'c' 0

== TESTAR OBTER VALOR 'C'
=obtervalorelem 'c' 0

== INserir char 'a'
=inschardepois 'a' 0

== TESTAR OBTER VALOR 'a'
=obtervalorelem 'a' 0

==Inserir char antes
=inscharantes 'b' 0

==Testar obter valor errado deveria ser 'b'
=obtervalorelem 'f' 0
=recuperar

== TESTAR IR FINAL E OBTER O VALOR DO CHAR 'a'
=irfinal 0
=obtervalorelem 'a' 0

== TESTAR AVANCAR ELEMENTO CORRENTE DA LISTA E OBTER O VALOR 'b'
=avancarelem -1 0
=obtervalorelem 'b' 0

== TESTAR EXCLUIR ELEMENTO DA LISTA E OBTER O VALOR 'c'
=excluirelem 0
=obtervalorelem 'c' 0


== Inserir a lista na matriz
=inslista 0 1 2 0

== CRIAR LISTA
=criarlista 0

== ADICIONAR CHAR 'f' na lista
=inschardepois 'f' 0
== ADICIONAR CHAR 'l' na lista
=inschardepois 'l' 0
== ADICIONAR CHAR 'a' na lista
=inschardepois 'a' 0
== ADICIONAR CHAR 'v' na lista
=inschardepois 'v' 0
== ADICIONAR CHAR 'i' na lista
=inschardepois 'i' 0
== ADICIONAR CHAR 'o' na lista
=inschardepois 'o' 0

== INSERIR A LISTA NA MATRIZ 5 (9x7) NA CELULA 8x4
=inslista 5 8 4 0

== INSERIR CHAR '!'
=inschardepois '!' 0

== DESTRUIR MATRIZ 0
=destruirmatriz 0 0
